<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyTextInput_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hey Akshar!" id="skh-w1-wAe"/>
                        <label alignment="left" text="How's going?" id="jwp-B2-mHb"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Say Something!" id="sgi-H7-VOA">
                            <connections>
                                <action selector="buttonSay" destination="AgC-eL-Hgc" id="VSr-gJ-XaK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="questionLabel" destination="jwp-B2-mHb" id="D7N-lI-3W7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
